# Agora

./: .gitignore  Agora.sln  README.md
Agora.API/: Agora.API.csproj  DependencyInjection.cs
Agora.API/Features/GitHub/: Endpoint.cs
Agora.API/Features/Guilds/: Endpoint.cs
Agora.API/Features/Shard/: Endpoint.cs
Agora.API/Features/Statistics/: Endpoint.cs
Agora.API/PreProcessors/: DiscordTokenProcessor.cs
Agora.API/Services/: AccessTokenService.cs  DiscordApiService.cs
Agora.Discord/: Agora.Discord.csproj  Program.cs  Startup.cs  tips.json
Agora.Discord/Commands/: AgoraModuleBase.cs
Agora.Discord/Commands/Modules/: BotControlModule.cs  CreateAuctionModule.cs  CreateListingModule.cs  CreateListingsModule.cs  CreateMarketModule.cs  CreateOfferModule.cs  RemoveOfferModule.cs  SettingsModule.cs  SetupModule.cs
Agora.Discord/Commands/Modules/Showroom/: CreateShowroomModule.cs  DeleteShowroomModule.cs
Agora.Discord/Extensions/: HostBuilderExtensions.cs  LoggerExtensions.cs
Agora.Discord/Services/: AgoraService.cs  AgoraServiceAttribute.cs
Agora.Discord/Services/Background/: DiscordSyncService.cs
Agora.Discord/Services/Standard/: DiscordSyncService.cs  GuildSettingsService.cs  UserManager.cs
Agora.Shared/: Agora.Shared.csproj  DependencyInjection.cs  IBotStatisticsService.cs  ICommandModuleBase.cs  IDiscordBotService.cs  IloggingLevelSwitcher.cs  Systemd.cs
Agora.Shared/Attributes/: AgoraServiceAttribute.cs
Agora.Shared/Cache/: EmporiaCacheService.cs  GuildSettingsCacheService.cs  TemplateCacheService.cs  UserProfileCacheService.cs
Agora.Shared/EconomyFactory/: EconomyFactoryService.cs  EconomyService.cs  IEconomy.cs  IEconomyProvider.cs
Agora.Shared/EconomyFactory/Implementations/: AgoraEconomy.cs  PseudoEconomy.cs  RaidHelperEconomy.cs  UnbelievaBoatEconomy.cs
Agora.Shared/EconomyFactory/Implementations/Models/: DefaultEconomyUser.cs
Agora.Shared/EconomyFactory/Providers/: AgoraEconomyProvider.cs  DisabledEconomyProvider.cs
Agora.Shared/EconomyFactory/Wrappers/: RaidHelperClient.cs
Agora.Shared/Events/: ListingRemoved.cs  OfferAdded.cs  OnOfferAdded.cs  OnOfferRemoved.cs  ReivewAdded.cs  ReviewDeleted.cs
Agora.Shared/Extensions/: DateTimeExtensions.cs  HostBuilderExtensions.cs  LoggerExtensions.cs  ModelExtensions.cs  ReferenceCodeExtensions.cs
Agora.Shared/Features/Commands/UserProfile/Create/: CreateUserProfileCommand.cs  CreateUserProfileHandler.cs
Agora.Shared/Features/Commands/UserProfile/Delete/: DeleteUserProfileCommand.cs  DeleteUserProfileHandler.cs
Agora.Shared/Features/Commands/UserProfile/Update/: UpdateUserProfileCommand.cs  UpdateUserProfileHandler.cs
Agora.Shared/Features/Queries/: GetEmporiumLeaderboardHandler.cs  GetEmporiumLeaderboardQuery.cs  LeaderboardMappingProfile.cs
Agora.Shared/Features/Queries/Leaderboard/: GetEmporiumLeaderboardHandler.cs  LeaderboardMappingProfile.cs  LeaderboardResponse.cs
Agora.Shared/Features/Queries/UserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs  UserProfileMappingProfile.cs  UserProfileResponse.cs
Agora.Shared/Models/: Fact.cs  ShowroomModel.cs
Agora.Shared/Persistence/: DefaultEconomyConfiguration.cs  UserProfileConfiguration.cs
Agora.Shared/Persistence/Models/: DefaultEconomyUser.cs  UserProfile.cs
Agora.Shared/Persistence/Specifications/: EconomyUsersSpec.cs  LeaderboardSpec.cs  UserProfileSpec.cs
Agora.Shared/Persistence/Specifications/Filters/: LeaderboardFilter.cs
Agora.Shared/Services/: AgoraService.cs  DefaultProductQueueService.cs  LoggerContext.cs  LoggingLevelSwitcher.cs
Agora.Shared/Services/EconomyFactory/: EconomyFactoryService.cs  EconomyService.cs  IEconomy.cs
Agora.Shared/Services/EconomyFactory/Implementations/: AgoraEconomy.cs  PseudoEconomy.cs  UnbelievaBoatEconomy.cs
