<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Agora.Shared</Title>
    <Authors>Anu6is</Authors>
	<Version>2.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Believe.Net" Version="3.0.0" />
    <PackageReference Include="Emporia.Extensions.Discord" Version="2.*" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Sentry" Version="4.12.1" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="4.12.1" />
    <PackageReference Include="Sentry.Serilog" Version="4.12.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Tmds.DBus" Version="0.20.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="agora.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
