<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Believe.Net" Version="3.0.0" />
    <PackageReference Include="Emporia.Extensions.Discord" Version="1.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Sentry" Version="3.33.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="3.33.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.33.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Tmds.DBus" Version="0.15.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="agora.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
